{
  "name": "typescript-nightwatch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:e2e": "nightwatch tests/e2e/*",
    "test:unit": "nightwatch src/**/__tests__/*",
    "build-only": "vite build"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.11",
    "chromedriver": "^124.0.3",
    "geckodriver": "^4.4.0",
    "nightwatch": "^3.6.2",
    "npm-run-all2": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0",
    "vite": "^5.2.11",
    "vite-plugin-nightwatch": "^0.4.6"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.5"
  }
}
